First name: prakash
Last name: sajja
Qualification: B.tech
college name: vignan university
city: guntur
tome town : tanuku
institue : varains
batch : 21A
present address : kondapur, hyderabad
---
- hosts: all
  become: yes
  remote-user: ansible
  become_user: root
  tasks:
    - name: To copy the script
      copy: src=/tmp/script.sh dest=/tmp
    - name: To set the permissions
      file: /tmp/script.sh owner=root group=root mode=0777
    - name: To excute the script
      shell: /bin/bash /rmp/script.sh
    - name: to reboot the host
      command: /sbin/reboot
echo=====================DATE================================
date
echo ==================OS VERSION============================
cat /etc/redhat-release
echo==================HOST INFO==============================
hostname
echo==================KERNEL VERSION=========================
uname -r
echo==================RAM/SWAP===============================
free -g
echo==================UPTIME=================================
uptime
echo==================CPU INFO===============================
lscpu
echo================SWAPINFO================================
swapon -s
echo================MOUNTED FILESYSTEM======================
df -h
echo=================RUN LEVEL==============================
who -r


